# pandas

In [1]:
import pandas as pd

In [28]:
# Sample DataFrame
data = {'Class': ['A', 'B', 'A', 'B', 'A', 'B'],
        'Gender': ['Male', 'Male', 'Female', 'Female', 'Male', 'Female'],
        'Math_Score': [85, 92, 78, 89, 90, 86],
        'English_Score': [88, 94, 80, 92, 92, 88],
        'Physics_Score': [78, 90, 85, 92, 88, 84]}
df = pd.DataFrame(data)

# Grouping by 'Class' and 'Gender' and calculating statistics
grouped_data = df.groupby(['Class', 'Gender'])

# Calculate the mean, min, and max scores for Math_score
agg_results = grouped_data.Math_Score.agg(['mean', 'min', 'max'])

# Applying aggregation functions to 'Math_Score' and 'Physics_Score'
aggregated_data = grouped_data.agg({
    'Math_Score': ['mean', 'min', 'max'],
    'Physics_Score': ['mean', 'min', 'max']
}).reset_index()

aggregated_data

  Class  Gender Math_Score         Physics_Score
                      mean min max          mean min max
0     A  Female       78.0  78  78          85.0  85  85
1     A    Male       87.5  85  90          83.0  78  88
2     B  Female       87.5  86  89          88.0  84  92
3     B    Male       92.0  92  92          90.0  90  90

In [32]:
# Sample DataFrame with sales data
data = {'Category': ['Electronics', 'Clothing', 'Electronics', 'Clothing'],
        'Region': ['North', 'South', 'North', 'South'],
        'Sales': [1000, 500, 800, 750],
        'Profit': [150, 50, 120, 100]}
df = pd.DataFrame(data)

df

      Category Region  Sales  Profit
0  Electronics  North   1000     150
1     Clothing  South    500      50
2  Electronics  North    800     120
3     Clothing  South    750     100

In [35]:
pd.crosstab(df["Region"],df["Category"])

Category  Clothing  Electronics
Region
North            0            2
South            2            0

In [38]:
pd.pivot_table(df,index='Category',columns='Region',values='Sales',aggfunc='sum')

Region        North   South
Category
Clothing        NaN  1250.0
Electronics  1800.0     NaN

# resampling and shifting

In [49]:
data = {'Date': pd.date_range(start='2023-01-01', periods=40, freq='D'),
        'Sales': [i for i in range(40)]}
df = pd.DataFrame(data)
df

         Date  Sales
0  2023-01-01      0
1  2023-01-02      1
2  2023-01-03      2
3  2023-01-04      3
4  2023-01-05      4
5  2023-01-06      5
6  2023-01-07      6
7  2023-01-08      7
8  2023-01-09      8
9  2023-01-10      9
10 2023-01-11     10
11 2023-01-12     11
12 2023-01-13     12
13 2023-01-14     13
14 2023-01-15     14
15 2023-01-16     15
16 2023-01-17     16
17 2023-01-18     17
18 2023-01-19     18
19 2023-01-20     19
20 2023-01-21     20
21 2023-01-22     21
22 2023-01-23     22
23 2023-01-24     23
24 2023-01-25     24
25 2023-01-26     25
26 2023-01-27     26
27 2023-01-28     27
28 2023-01-29     28
29 2023-01-30     29
30 2023-01-31     30
31 2023-02-01     31
32 2023-02-02     32
33 2023-02-03     33
34 2023-02-04     34
35 2023-02-05     35
36 2023-02-06     36
37 2023-02-07     37
38 2023-02-08     38
39 2023-02-09     39

In [55]:
monthly_sales=df.resample('M',on='Date').sum()
monthly_sales

            Sales  month
Date
2023-01-31    465     31
2023-02-28    315     18

In [57]:
df['month']=df["Date"].dt.month
df.groupby('month')['Sales'].sum().reset_index()

   month  Sales
0      1    465
1      2    315

# shifting

In [58]:
# Sample DataFrame with daily stock prices
data = {'Date': pd.date_range(start='2023-01-01', periods=5, freq='D'),
        'Price': [100, 105, 110, 108, 112]}
df = pd.DataFrame(data)

In [68]:
df["Price_chng"]=df['Price']-df['Price'].shift(2)
df

        Date  Price  Price_chng
0 2023-01-01    100         NaN
1 2023-01-02    105         NaN
2 2023-01-03    110        10.0
3 2023-01-04    108         3.0
4 2023-01-05    112         2.0

# Rolling Statistics

In [70]:
# Sample DataFrame with daily stock prices
data = {'Date': pd.date_range(start='2023-01-01', periods=10, freq='D'),
        'Price': [100, 105, 110, 108, 112, 115, 118, 120, 122, 125]}
df = pd.DataFrame(data)
df

        Date  Price
0 2023-01-01    100
1 2023-01-02    105
2 2023-01-03    110
3 2023-01-04    108
4 2023-01-05    112
5 2023-01-06    115
6 2023-01-07    118
7 2023-01-08    120
8 2023-01-09    122
9 2023-01-10    125

In [75]:
df["rolling sum"]=df["Price"].rolling(window=4).mean()
df

        Date  Price  rolling sum
0 2023-01-01    100          NaN
1 2023-01-02    105          NaN
2 2023-01-03    110          NaN
3 2023-01-04    108       105.75
4 2023-01-05    112       108.75
5 2023-01-06    115       111.25
6 2023-01-07    118       113.25
7 2023-01-08    120       116.25
8 2023-01-09    122       118.75
9 2023-01-10    125       121.25

In [78]:
# encoding techniques 
# one hot encoding
# Sample DataFrame with a categorical column
data = {'Category': ['A', 'B', 'A', 'C', 'B'],
         'Count':[1,2,3,4,5]}
df = pd.DataFrame(data)
df

  Category  Count
0        A      1
1        B      2
2        A      3
3        C      4
4        B      5

In [84]:
from sklearn.preprocessing import OneHotEncoder 
ohe=OneHotEncoder()
snc=ohe.fit_transform(df[['Category']])
snc

<5x3 sparse matrix of type '<class 'numpy.float64'>'
	with 5 stored elements in Compressed Sparse Row format>

In [89]:
pd.get_dummies(df,columns=["Category"],drop_first=True)

   Count  Gen_new  Category_B  Category_C
0      1        0           0           0
1      2        1           1           0
2      3        0           0           0
3      4        2           0           1
4      5        1           1           0

In [90]:
# label Encoding
# Sample DataFrame with a categorical column
data = {'Category': ['A', 'B', 'A', 'C', 'B']}
df = pd.DataFrame(data)

In [93]:
from sklearn import preprocessing 
  
# label_encoder object knows  
# how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
df['Category']= label_encoder.fit_transform(df['Category']) 
  
df

   Category
0         0
1         1
2         0
3         2
4         1

# sorting ordinal data

In [94]:
# Sample DataFrame with an ordinal column
data = {'Product': ['Product A', 'Product B', 'Product C', 'Product D'],
        'Size': ['Medium', 'Small', 'Large', 'Medium']}
df = pd.DataFrame(data)

# Define the custom ordinal order
ordinal_order = ['Small', 'Medium', 'Large']

# Before Sorting
print('Noraml Sorting:')
print(df.sort_values(by='Size'))

Noraml Sorting:
     Product    Size
2  Product C   Large
0  Product A  Medium
3  Product D  Medium
1  Product B   Small

In [95]:
# Sort the DataFrame based on the 'Size' column
df['Size'] = pd.Categorical(df['Size'], categories=ordinal_order, ordered=True)
print('Ordinal Sorting:')
print(df.sort_values(by='Size'))

Ordinal Sorting:
     Product    Size
1  Product B   Small
0  Product A  Medium
3  Product D  Medium
2  Product C   Large

In [96]:
df

     Product    Size
0  Product A  Medium
1  Product B   Small
2  Product C   Large
3  Product D  Medium

In [104]:
data = {'A': [1, 2, 3, 4],
        'B': [10, 20, 30, 40]}
df = pd.DataFrame(data)
df=df.rename(columns={"A":"a","B":"b"})

In [108]:
# Using eval to create a new column
eval() : The eval() method in Pandas allows you to perform efficient element-wise operations on a DataFrame using a string expression. It's particularly useful for large DataFrames and complex operations.
Eg: In this example, we use eval() to create a new column 'C' by performing the element-wise addition of columns 'A' and 'B'. The inplace=True parameter updates the DataFrame in place.

df.eval('result = (a**3 + 2*a*b - b**2) + (3*a**2*b) / (a + b) - ((a + b)**2) / (a - b)',inplace=True)

In [110]:
df

   a   b   c       result
0  1  10  11   -62.828283
1  2  20  22  -274.202020
2  3  30  33  -628.121212
3  4  40  44 -1118.585859

 Advanced Filter Operations Using query
query() : The query() method allows you to filter rows in a DataFrame based on a specified condition using a string expression. It's a concise way to filter data.
Eg: In this example, we use query() to filter rows where the 'Age' is greater than 30.

In [112]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 60000, 70000, 80000]}
df = pd.DataFrame(data)
df

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    David   40   80000

In [121]:
df.query('(Salary>50000) and (Age >30)')

      Name  Age  Salary
2  Charlie   35   70000
3    David   40   80000

In [ ]:
Outlier Handling by Clip Values: Clipping is the process of setting upper and lower bounds on a variable to limit extreme values to a specified range. This can be useful for mitigating the impact of outliers without removing them entirely from the dataset. It replaces values in the DataFrame with the specified bounds if they fall outside the specified range.
Eg: In this example, values 200,300, and -100 are outliers. So once we set a range of lower bound and upper bound, we can pass it to the clip function. Any values higher than the upper bound will be replaced with the upper bound values, and similarly lower bound value for the values lesser than the lower bound. So, 200 and 300 will be replaced with 100 and -100 will be replaced with 0.

In [123]:
data = {'Values': [25, 30, 200, 40, 20, 300, 35, 45, -100]}
df = pd.DataFrame(data)

# Define upper and lower bounds
lower_bound = 0
upper_bound = 100

In [125]:
df["Values"]=df["Values"].clip(lower=lower_bound,upper=upper_bound)
df

   Values
0      25
1      30
2     100
3      40
4      20
5     100
6      35
7      45
8       0